<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .class{
            /*margin-left: 30px;*/
            width: 700px;
            height: 150px;
            /*background-color: red;*/
            float: left;
            border: 1px green solid;
        }
        .left{
            display: inline-block;
            /*position: absolute;*/
            vertical-align:middle;
            width: 150px;
            height: 150px;
            background: #988e87;
            text-align: center;
            /*background: url("/image/background3.jpg");*/
            /*float: inherit;*/
            /*margin-right: 50px;*/
            /*margin: 20px;*/
        }
        .left img{
            vertical-align: middle;
        }
        .right{
            float: right;
            background: seagreen;
            width: 550px;
            height: 150px;
            text-align: center;
            list-style: none;
            line-height: 30px;
        }
        .right_1{
            text-align: left;
            height:20%;
        }
        .right_2{
            text-align: left;
            height:40%;
        }
        .right_3{
            text-align: left;
            height:40%;
        }
        .right_1_1{
            float: left;
            width: 40%;
             text-align:left;
         }
        .right_1_2{
            float: left;
            width: 50%;
            text-align:right;
        }
    </style>

</head>
<body>
<div class="class" onclick="window.open('..index.jsp')">
    <div class="left" align="center">
        <img src="image/background8.jpg" align="middle" width="100%" height="100%">
    </div>
    <div class="right">
        <div class="right_1">
            <div class="right_1_1">
                <table>
                    <tr>
                        <td>
                            课程：
                        </td>
                        <td>
                            数据库
                        </td>
                    </tr>
                </table>
            </div>
            <div class="right_1_2">
                <table>
                    <tr>
                        <td>
                            学时：
                        </td>
                        <td>
3学时
                        </td>
                    </tr>
                </table>
            </div>
        </div>
            <hr/>
        <div class="right_2">
            介绍：数据库是...........................................................................................................
            <hr/>
        </div>
        <div class="right_3">
内容：
        </div>
    </div>
</div>

</body>
</html>